geoplatform-xml-binding/geoplatform-gml-binding/src/main/resources/gml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron" xmlns:gml="http://www.opengis.net/gml"
        xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.1.1 2010-01-28">
	<annotation>
		<appinfo source="urn:opengis:specification:gml:schema-xsd:gml:3.1.1">gml.xsd</appinfo>
		<documentation>Top level GML schema
			
			GML is an OGC Standard.
			Copyright (c) 2001,2005,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<include schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/dynamicFeature.xsd"/>
	<include schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/topology.xsd"/>
	<include schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/coverage.xsd"/>
	<include schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/coordinateReferenceSystems.xsd"/>
	<include schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/observation.xsd"/>
	<include schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/defaultStyle.xsd"/>
	<include schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/temporalReferenceSystems.xsd"/>
	<!-- ====================================================================== -->
</schema>